//typography

body
    font-size: 18px
    line-height: 1.5
.bc-button
    font-size: 16px
    line-height: 1
    font-weight: 500

//colors

//molecules
.bc-button
    display: flex
    padding: 16px 24px
    border-radius: 10px
    background: #000000
    color: #ffffff

//layout
.layout
    max-width: 1200px
    margin: 0 auto
.section
    display: flex
    flex-direction: column
    gap: 64px
    padding: 64px 32px
.flex-row
    display: flex
    flex-direction: row
    align-items: flex-start
.flex-column
    display: flex
    flex-direction: column
.flex-gap-16
    gap: 16px
.flex-gap-32
    gap: 32px

//card
.section-header
    display: flex
    flex-direction: column
    gap: 18px
.section-card
    display: flex
    flex-direction: column
    gap: 16px
.section-header-hero
    gap: 32px


//components
.section-hero
    background: black
.bc-video
    font-size: 0
.section-hero *
    color: white
.section-hero .bc-button
    background: white
    color: black